<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HeartDiseaseRisk_17419185924340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Prepared_Heart_Disease_Risk_Data' inline='true' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prepared_Heart_Disease_Risk_Data' name='textscan.1dpvb2800nnn9211dt49z16y8wk9'>
            <connection class='textscan' directory='C:/Users/sdigh/Downloads' filename='Prepared_Heart_Disease_Risk_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Chest Pain]' />
            <value name='[Chronic Stress]' />
            <value name='[Cold Sweats Nausea]' />
            <value name='[Diabetes]' />
            <value name='[Dizziness]' />
            <value name='[Fatigue]' />
            <value name='[High BP]' />
            <value name='[High Cholesterol]' />
            <value name='[Obesity]' />
            <value name='[Pain Arms Jaw Back]' />
            <value name='[Palpitations]' />
            <value name='[Sedentary Lifestyle]' />
            <value name='[Shortness of Breath]' />
            <value name='[Smoking]' />
            <value name='[Swelling]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Chest_Pain]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Chronic_Stress]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Cold_Sweats_Nausea]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Diabetes]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Dizziness]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Fatigue]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[High_BP]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[High_Cholesterol]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Obesity]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Pain_Arms_Jaw_Back]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Palpitations]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Sedentary_Lifestyle]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Shortness_of_Breath]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Smoking]' />
              <field name='[Prepared_Heart_Disease_Risk_Data.csv].[Swelling]' />
            </group>
          </groups>
          <relation connection='textscan.1dpvb2800nnn9211dt49z16y8wk9' name='Prepared_Heart_Disease_Risk_Data.csv' table='[Prepared_Heart_Disease_Risk_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Chest_Pain' ordinal='0' />
              <column datatype='real' name='Shortness_of_Breath' ordinal='1' />
              <column datatype='real' name='Fatigue' ordinal='2' />
              <column datatype='real' name='Palpitations' ordinal='3' />
              <column datatype='real' name='Dizziness' ordinal='4' />
              <column datatype='real' name='Swelling' ordinal='5' />
              <column datatype='real' name='Pain_Arms_Jaw_Back' ordinal='6' />
              <column datatype='real' name='Cold_Sweats_Nausea' ordinal='7' />
              <column datatype='real' name='High_BP' ordinal='8' />
              <column datatype='real' name='High_Cholesterol' ordinal='9' />
              <column datatype='real' name='Diabetes' ordinal='10' />
              <column datatype='real' name='Smoking' ordinal='11' />
              <column datatype='real' name='Obesity' ordinal='12' />
              <column datatype='real' name='Sedentary_Lifestyle' ordinal='13' />
              <column datatype='real' name='Family_History' ordinal='14' />
              <column datatype='real' name='Chronic_Stress' ordinal='15' />
              <column datatype='string' name='Gender' ordinal='16' />
              <column datatype='real' name='Age' ordinal='17' />
              <column datatype='real' name='Heart_Risk' ordinal='18' />
              <column datatype='string' name='Age_Group' ordinal='19' />
              <column datatype='string' name='Heart_Risk_Level' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Family_History]</local-name>
            <parent-name>[Prepared_Heart_Disease_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Prepared_Heart_Disease_Risk_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Prepared_Heart_Disease_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Risk]</local-name>
            <parent-name>[Prepared_Heart_Disease_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Prepared_Heart_Disease_Risk_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Risk_Level]</local-name>
            <parent-name>[Prepared_Heart_Disease_Risk_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='High-Risk Patients' datatype='real' name='[Calculation_207165638640865281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Heart_Risk_Level] = &quot;High&quot; THEN 1 ELSE 0 END) / COUNT([Heart_Risk_Level])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_207165638640963586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_207165638641250307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Heart_Risk_Level])' />
      </column>
      <column caption='Summary' datatype='string' name='[Calculation_800796365524848644]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Heart Disease Risk Analysis: &quot; +&#13;&#10;IF ([Calculation_207165638640865281]) &gt; 0 THEN &#13;&#10;   &quot;There are &quot; + STR(([Calculation_207165638640865281])) + &quot; high-risk patients, accounting for &quot; +&#13;&#10;   STR(ROUND((([Calculation_207165638640865281]) / ([Calculation_207165638641250307])) * 100, 1)) + &quot;% of total cases. &quot;&#13;&#10;ELSE &#13;&#10;   &quot;No high-risk patients detected in the selected criteria. &quot;&#13;&#10;END +&#13;&#10;&quot;The average age of patients is &quot; + STR(ROUND(AVG([Age]), 1)) + &quot;.&quot;' />
      </column>
      <column caption='Family History' datatype='real' name='[Family_History]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Heart Risk' datatype='real' name='[Heart_Risk]' role='measure' type='quantitative' />
      <column caption='Heart Risk Level' datatype='string' name='[Heart_Risk_Level]' role='dimension' type='nominal' />
      <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Occurence Count' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Prepared_Heart_Disease_Risk_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Prepared_Heart_Disease_Risk_Data.csv_31A0C3D881D546BA9418B033D3B2D821]' role='measure' type='quantitative' />
      <column-instance column='[Heart_Risk_Level]' derivation='Count' name='[cnt:Heart_Risk_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heart_Risk_Level]' derivation='Max' name='[max:Heart_Risk_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart_Risk_Level]' derivation='None' name='[none:Heart_Risk_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart_Risk_Level]' derivation='Count' name='[pcto:cnt:Heart_Risk_Level:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]' />
          <order field='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Heart_Risk_Level:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Heart_Risk_Level]' derivation='Count' name='[pcto:cnt:Heart_Risk_Level:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_207165638640865281]' derivation='User' name='[usr:Calculation_207165638640865281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207165638641250307]' derivation='User' name='[usr:Calculation_207165638641250307:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
      <datasources>
        <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[Action (Age Group)]'>
        <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_99C959F290DC4AFDB9C5136FD2AE6E91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Age vs Risk' name='[Action1_99C959F290DC4AFDB9C5136FD2AE6E91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Risk' type='sheet' worksheet='Age vs Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Risk' />
      </command>
    </action>
    <action caption='pie' name='[Action2_EAC0C94C2884475BA5420D6105D61FCD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Heart Disease Risk' type='sheet' worksheet='Gender Distribution in Heart Disease Risk' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Risk' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Risk Level' datatype='string' name='[Heart_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Risk_Level]' derivation='Count' name='[cnt:Heart_Risk_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60-70&quot;</bucket>
              <bucket>&quot;70+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[Action (Age Group)]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[cnt:Heart_Risk_Level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[cnt:Heart_Risk_Level:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[cnt:Heart_Risk_Level:qk]</rows>
        <cols>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution in Heart Disease Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_207165638641250307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Heart_Risk_Level])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Risk Level' datatype='string' name='[Heart_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Risk_Level]' derivation='Count' name='[cnt:Heart_Risk_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165638641250307]' derivation='User' name='[usr:Calculation_207165638641250307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]' included-values='in-range'>
            <min>47362</min>
            <max>576375</max>
          </filter>
          <slices>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[Action (Age Group)]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]' />
              <wedge-size column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[cnt:Heart_Risk_Level:qk]' />
              <text column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Patients:</run>
                <run bold='true' fontcolor='#021e3a'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Patients vs Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='High-Risk Patients' datatype='real' name='[Calculation_207165638640865281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Heart_Risk_Level] = &quot;High&quot; THEN 1 ELSE 0 END) / COUNT([Heart_Risk_Level])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Risk Level' datatype='string' name='[Heart_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165638640865281]' derivation='User' name='[usr:Calculation_207165638640865281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60-70&quot;</bucket>
              <bucket>&quot;70+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[Action (Age Group)]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640865281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640865281:qk]</rows>
        <cols>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='High-Risk Patients' datatype='real' name='[Calculation_207165638640865281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Heart_Risk_Level] = &quot;High&quot; THEN 1 ELSE 0 END) / COUNT([Heart_Risk_Level])' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_207165638640963586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_207165638641250307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Heart_Risk_Level])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Risk Level' datatype='string' name='[Heart_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165638640865281]' derivation='User' name='[usr:Calculation_207165638640865281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165638640963586]' derivation='User' name='[usr:Calculation_207165638640963586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165638641250307]' derivation='User' name='[usr:Calculation_207165638641250307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[Action (Age Group)]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]' />
              <text column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640865281:qk]' />
              <text column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640963586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>High-Risk Patients:</run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640865281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Age: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640963586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Total Patients: </run>
                <run bold='true' fontcolor='#179cb0' fontsize='20'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638641250307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='15'>High-Risk Patients:</run>
                <run fontcolor='#00ffff' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#179cb0' fontsize='20'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640865281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='15'>Average Age:</run>
                <run fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#179cb0' fontsize='20'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[usr:Calculation_207165638640963586:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Risk Level' datatype='string' name='[Heart_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Risk_Level]' derivation='Count' name='[cnt:Heart_Risk_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Risk_Level]' derivation='None' name='[none:Heart_Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Risk_Level]' derivation='Count' name='[pcto:cnt:Heart_Risk_Level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]'>
            <groupfilter function='level-members' level='[none:Age_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60-70&quot;</bucket>
              <bucket>&quot;70+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[Action (Age Group)]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Heart_Risk_Level:nk]' />
              <text column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[pcto:cnt:Heart_Risk_Level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Heart Risk Level: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Heart_Risk_Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Heart Risk Level: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[cnt:Heart_Risk_Level:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Percentage of Heart Risk : </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[pcto:cnt:Heart_Risk_Level:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Æ </run>
                <run><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[pcto:cnt:Heart_Risk_Level:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[cnt:Heart_Risk_Level:qk]</rows>
        <cols>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symtoms vs Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Risk Level' datatype='string' name='[Heart_Risk_Level]' role='dimension' type='nominal' />
            <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Occurence Count' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Risk_Level]' derivation='None' name='[none:Heart_Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[Action (Age Group)]</column>
            <column>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Heart Risk Level: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Heart_Risk_Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Symtoms: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases: </run>
                <run bold='true'><![CDATA[<[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk] / [federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk])</rows>
        <cols>([federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Heart_Risk_Level:nk] / [federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Heart Disease Risk'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Prepared_Heart_Disease_Risk_Data' name='federated.0ud04sd11vl79l1a6jkaf1fkanzm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ud04sd11vl79l1a6jkaf1fkanzm'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Symptoms' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='32' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='10' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
              <zone h='98794' id='8' type-v2='layout-basic' w='99286' x='357' y='603'>
                <zone h='98794' id='3' is-centered='0' is-scaled='1' param='C:/Users/sdigh/Downloads/3d-representation-blue-heart-with-visible-hole-indicating-heart-problem-concept-medical-illustration-heart-health-cardiology-health-awareness-heart-disease_918839-199804.jpg' type-v2='bitmap' w='99286' x='357' y='603'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31750' id='26' is-centered='0' is-scaled='1' param='C:/Users/sdigh/Downloads/download.jpeg' type-v2='bitmap' w='31380' x='66536' y='2941' />
        <zone h='18250' id='13' name='KPI Overview' show-title='false' w='22309' x='1345' y='1885' />
        <zone h='30769' id='7' name='Risk by Age' show-title='false' w='37977' x='2040' y='53394' />
        <zone h='14178' id='14' name='Gender Distribution in Heart Disease Risk' show-title='false' w='8681' x='45964' y='71946' />
        <zone h='46003' id='16' name='Symtoms vs Risk' show-title='false' w='40018' x='59180' y='38160' />
        <zone h='29638' id='20' name='High Risk Patients vs Age Group' w='37717' x='62587' y='3394' />
        <zone h='27300' id='22' name='Age vs Risk' w='35695' x='980' y='21267' />
        <zone h='5505' id='11' mode='checkdropdown' name='Risk by Age' param='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Age_Group:nk]' type-v2='filter' w='10720' x='49740' y='3997' />
        <zone h='5430' id='24' mode='checkdropdown' name='KPI Overview' param='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='11675' x='35113' y='3997' />
        <zone h='5128' id='25' mode='checkdropdown' name='KPI Overview' param='[federated.0ud04sd11vl79l1a6jkaf1fkanzm].[none:Gender:nk]' type-v2='filter' values='database' w='7161' x='25217' y='4072' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
